* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  outline: none;
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'PingFang SC', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN', '-apple-system', 'BlinkMacSystemFont', 'Arial', 'sans-serif';
  background: #fff;
  color: #333;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: #333;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Chrome 和 Safari */
  -moz-backface-visibility: hidden;
  /* Firefox */
  -ms-backface-visibility: hidden;
  text-decoration: none;
}

li {
  list-style: none
}

i {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

input {
  outline: none;
  border: none;
  background: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::placeholder {
  color: #C1C1C1;
}

.placeholder {
  color: #C1C1C1;
}

.page {
  height: 100%;
}

.page-container {
  height: calc(100% - 74px);
  overflow: auto;
}

.page-middle {
  height: calc(100% - 125px);
  overflow: auto;
}

.no-data-container {
  height: 100%;
  .common-flex-column();
}

.foot-btn {
  display: flex;
  height: 50px;

  .btn-l,
  .btn-r {
    width: 50%;
    height: 50px;
    border-top: 1px solid #F0F0F0;
    .common-flex-center();
  }

  .btn-r {
    background-color: @theme-color;
    color: #FFFFFF;
  }
}
//隐藏滚动条
::-webkit-scrollbar{
  display: none;
}
// 去除百度地图logo
.anchorBL,
.BMap_cpyCtrl {
   display: none
}
