.common-flex {
    display: flex;
    align-items: center;
}

.common-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.common-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.common-flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.common-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}